<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Netflix Clone</title>
   
</head><style>
    .my{
        background-color: rgb(12, 4, 4);
        border-radius:7px;
        margin: 0;
        

    }
    .my ul{
        overflow: auto;
    }
    .my li#F1{
        float: left;
        list-style: none;
        margin: 13px 20px;
        background-color: red;
        border-radius:4px;
       
       
        
    }
    .my li#F1:hover{

        background-color:black;
        font-family: 'Roboto', sans-serif;
        font-size: medium;
        

    }
    .my li a{
        padding: 3px 3px;
        text-decoration: none;
        color: white;

    }
    .search{
        float: right;
        color: white;
        padding: 12px 75px;
    }
    .my input{
        border:2px solid black;
        border-radius: 4px;
        padding: 3px;
        width: 300px;
    }
    img{
        width:100%;
        border-radius:7px;
        height:100%;
    }

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<body>
    <div id="cot" class="container">
    <nav class="my">
        <ul>
            <li id="F1" class="l1"><a href="https://www.netflix.com/in/">Home</a></li>
            <li id="F1" class="l2"><a href="https://about.netflix.com/en">About</a></li>
            <li id="F1" class="l3"><a href="https://help.netflix.com/en">Help</a></li>
            <li id="F1" class="l4"><a href="https://help.netflix.com/en/contactus">Contact Us</a></li>
            <li id="F1" class="l5"><a href="https://www.netflix.com/in/login">Login/Register</a></li>
           <li ><div class="search"><input type="text" name="search" id="search" placeholder="Search Here"> </div></li> 
        </ul>
    </nav>
</div>
<img src=".//Image/netflix.png" alt="hi">
</body>
</html>